; See Readme for more info
[METADATA]
; There are five sections in the .metadata file
; I think we can ignore the "file description"
Sections = Site,Station,Timing,Instruments

[DATA]
; All values in the .data file we want to get raw means for
Data_Means = CO2 Absorptance, H2O Absorptance,CO2 (mmol/m^3), H2O (mmol/m^3),
        Block Temperature (C), Total Pressure (kPa),Box Pressure (kPa), Head Pressure (kPa), 
        Aux 1 - U (m/s),Aux 2 - V (m/s), Aux 3 - W (m/s), Aux 4 - SOS (m/s),
        Cooler Voltage (V), Chopper Cooler Voltage (V),Dew Point (C),Cell Temperature (C), 
        Temperature In (C),Temperature Out (C), Average Signal Strength,
        Flow Rate (lpm),Flow Pressure (kPa), Flow Power (V), Flow Drive (%),
        CH4 (mmol/m^3),CH4 Temperature, CH4 Pressure,CH4 Signal Strength

Data_Channels = CO2 dry(umol/mol),H2O dry(mmol/mol),CH4 (mmol/m^3),
                ; N2O (mmol/m^3),# Not needed - but worth noting,
                Temperature In (C),Temperature Out (C),Total Pressure (kPa),
                CH4 Temperature,CH4 Pressure,Cell Temperature (C),
                ;  7200/7700 diagnostics 
                Diagnostic Value,CH4 Diagnostic Value,
                # dont have CSAT diagnostics in our BB1 or BB2 DATA files,
                Anemometer Diagnostics,              
                ;Diagnostic Value 2  Not yet needed, but may need for historical or future use

[STATUS]
; All values in the .status file we want to get raw means for
Status_Means = OPTICSTEMP, OPTICSRH

[CO2app]
; All values in the system_config/co2app.conf file we want to grab

Calibrate = ZeroCO2,SpanCO2,ZeroH2O,SpanH2O ; Span2CO2 & Span2H2O not needed

Coef = CO2 ,H2O ,Pressure ,MaxRef
