;GHG_METADATA
[Site]
site_name=Burns Bog
altitude=3.3
latitude=49.11899948
longitude=-122.9952164
canopy_height=0.65
displacement_height=0.43
roughness_length=0.065

[Station]
station_name=BB2
logger_id=AIU-1696
logger_sw_version=8.9.0

[Timing]
acquisition_frequency=20.0
file_duration=30

[Instruments]
instr_1_manufacturer=csi
instr_1_model=csat3_1
instr_1_sn=0428
instr_1_sw_version=4.0t
instr_1_id=
instr_1_height=2.85
instr_1_wformat=uvw
instr_1_wref=spar
instr_1_north_offset=180
instr_1_head_corr=1
instr_1_northward_separation=0.0
instr_1_eastward_separation=0.0
instr_1_vertical_separation=0.0

instr_2_manufacturer=licor
instr_2_model=li7200_1
instr_2_sn=72H-0815
instr_2_id=AIU-1696
instr_2_sw_version=8.9.0
instr_2_tube_length=56
instr_2_tube_diameter=5.334
instr_2_tube_flowrate=15.73
instr_2_northward_separation=10
instr_2_eastward_separation=0
instr_2_vertical_separation=0

instr_3_manufacturer=licor
instr_3_model=li7700_2
instr_3_sn=TG1-0102
instr_3_id=TG1-0102
instr_3_sw_version=1.0.29
instr_3_tube_length=0.0
instr_3_tube_diameter=0.0
instr_3_tube_flowrate=0.0
instr_3_northward_separation=29
instr_3_eastward_separation=11
instr_3_vertical_separation=0

[FileDescription]
separator=tab
flag_discards_if_above=0
header_rows=8
data_label=DATA

col_1_variable=ignore
col_1_instrument=li7200_1
col_1_measure_type=
col_1_unit_in=
col_1_conversion=none
col_1_min_value=0
col_1_max_value=0
col_1_unit_out=
col_1_a_value=0
col_1_b_value=0
col_1_nom_timelag=0
col_1_min_timelag=0
col_1_max_timelag=0

col_2_variable=ignore
col_2_instrument=li7200_1
col_2_measure_type=
col_2_unit_in=
col_2_conversion=none
col_2_min_value=0
col_2_max_value=0
col_2_unit_out=
col_2_a_value=0
col_2_b_value=0
col_2_nom_timelag=0
col_2_min_timelag=0
col_2_max_timelag=0

col_3_variable=ignore
col_3_instrument=li7200_1
col_3_measure_type=
col_3_unit_in=
col_3_conversion=none
col_3_min_value=0
col_3_max_value=0
col_3_unit_out=
col_3_a_value=0
col_3_b_value=0
col_3_nom_timelag=0
col_3_min_timelag=0
col_3_max_timelag=0

col_4_variable=diag_72
col_4_instrument=li7200_1
col_4_measure_type=
col_4_unit_in=
col_4_conversion=none
col_4_min_value=0
col_4_max_value=0
col_4_unit_out=
col_4_a_value=0
col_4_b_value=0
col_4_nom_timelag=0
col_4_min_timelag=0
col_4_max_timelag=0

col_5_variable=ignore
col_5_instrument=li7200_1
col_5_measure_type=
col_5_unit_in=
col_5_conversion=none
col_5_min_value=0
col_5_max_value=0
col_5_unit_out=
col_5_a_value=0
col_5_b_value=0
col_5_nom_timelag=0
col_5_min_timelag=0
col_5_max_timelag=0

col_6_variable=not_numeric
col_6_instrument=li7200_1
col_6_measure_type=
col_6_unit_in=
col_6_conversion=none
col_6_min_value=0
col_6_max_value=0
col_6_unit_out=
col_6_a_value=0
col_6_b_value=0
col_6_nom_timelag=0
col_6_min_timelag=0
col_6_max_timelag=0

col_7_variable=not_numeric
col_7_instrument=li7200_1
col_7_measure_type=
col_7_unit_in=
col_7_conversion=none
col_7_min_value=0
col_7_max_value=0
col_7_unit_out=
col_7_a_value=0
col_7_b_value=0
col_7_nom_timelag=0
col_7_min_timelag=0
col_7_max_timelag=0

col_8_variable=ignore
col_8_instrument=li7200_1
col_8_measure_type=
col_8_unit_in=
col_8_conversion=none
col_8_min_value=0
col_8_max_value=0
col_8_unit_out=
col_8_a_value=0
col_8_b_value=0
col_8_nom_timelag=0
col_8_min_timelag=0
col_8_max_timelag=0

col_9_variable=ignore
col_9_instrument=li7200_1
col_9_measure_type=
col_9_unit_in=
col_9_conversion=none
col_9_min_value=0
col_9_max_value=0
col_9_unit_out=
col_9_a_value=0
col_9_b_value=0
col_9_nom_timelag=0
col_9_min_timelag=0
col_9_max_timelag=0

col_10_variable=co2
col_10_instrument=li7200_1
col_10_measure_type=molar_density
col_10_unit_in=mmol_m3
col_10_conversion=none
col_10_min_value=0
col_10_max_value=0
col_10_unit_out=
col_10_a_value=0
col_10_b_value=0
col_10_nom_timelag=0.0477152
col_10_min_timelag=-0.143146
col_10_max_timelag=0.238576

col_11_variable=ignore
col_11_instrument=li7200_1
col_11_measure_type=
col_11_unit_in=
col_11_conversion=none
col_11_min_value=0
col_11_max_value=0
col_11_unit_out=
col_11_a_value=0
col_11_b_value=0
col_11_nom_timelag=0
col_11_min_timelag=0
col_11_max_timelag=0

col_12_variable=h2o
col_12_instrument=li7200_1
col_12_measure_type=molar_density
col_12_unit_in=mmol_m3
col_12_conversion=none
col_12_min_value=0
col_12_max_value=0
col_12_unit_out=
col_12_a_value=0
col_12_b_value=0
col_12_nom_timelag=0.0477152
col_12_min_timelag=-0.429437
col_12_max_timelag=0.524868

col_13_variable=ignore
col_13_instrument=li7200_1
col_13_measure_type=
col_13_unit_in=
col_13_conversion=none
col_13_min_value=0
col_13_max_value=0
col_13_unit_out=
col_13_a_value=0
col_13_b_value=0
col_13_nom_timelag=0
col_13_min_timelag=0
col_13_max_timelag=0

col_14_variable=ignore
col_14_instrument=li7200_1
col_14_measure_type=
col_14_unit_in=celsius
col_14_conversion=none
col_14_min_value=0
col_14_max_value=0
col_14_unit_out=
col_14_a_value=0
col_14_b_value=0
col_14_nom_timelag=0
col_14_min_timelag=0
col_14_max_timelag=0

col_15_variable=int_p
col_15_instrument=li7200_1
col_15_measure_type=
col_15_unit_in=kpa
col_15_conversion=none
col_15_min_value=0
col_15_max_value=0
col_15_unit_out=
col_15_a_value=0
col_15_b_value=0
col_15_nom_timelag=0
col_15_min_timelag=0
col_15_max_timelag=0

col_16_variable=air_p
col_16_instrument=li7200_1
col_16_measure_type=
col_16_unit_in=kpa
col_16_conversion=none
col_16_min_value=0
col_16_max_value=0
col_16_unit_out=
col_16_a_value=0
col_16_b_value=0
col_16_nom_timelag=0
col_16_min_timelag=0
col_16_max_timelag=0

col_17_variable=ignore
col_17_instrument=li7200_1
col_17_measure_type=
col_17_unit_in=
col_17_conversion=none
col_17_min_value=0
col_17_max_value=0
col_17_unit_out=
col_17_a_value=0
col_17_b_value=0
col_17_nom_timelag=0
col_17_min_timelag=0
col_17_max_timelag=0

col_18_variable=u
col_18_instrument=csat3_1
col_18_measure_type=
col_18_unit_in=m_sec
col_18_conversion=none
col_18_min_value=0
col_18_max_value=0
col_18_unit_out=
col_18_a_value=0
col_18_b_value=0
col_18_nom_timelag=0
col_18_min_timelag=0
col_18_max_timelag=0

col_19_variable=v
col_19_instrument=csat3_1
col_19_measure_type=
col_19_unit_in=m_sec
col_19_conversion=none
col_19_min_value=0
col_19_max_value=0
col_19_unit_out=
col_19_a_value=0
col_19_b_value=0
col_19_nom_timelag=0
col_19_min_timelag=0
col_19_max_timelag=0

col_20_variable=w
col_20_instrument=csat3_1
col_20_measure_type=
col_20_unit_in=m_sec
col_20_conversion=none
col_20_min_value=0
col_20_max_value=0
col_20_unit_out=
col_20_a_value=0
col_20_b_value=0
col_20_nom_timelag=0
col_20_min_timelag=0
col_20_max_timelag=0

col_21_variable=sos
col_21_instrument=csat3_1
col_21_measure_type=
col_21_unit_in=m_sec
col_21_conversion=none
col_21_min_value=0
col_21_max_value=0
col_21_unit_out=
col_21_a_value=0
col_21_b_value=0
col_21_nom_timelag=0
col_21_min_timelag=0
col_21_max_timelag=0

col_22_variable=ignore
col_22_instrument=li7200_1
col_22_measure_type=
col_22_unit_in=
col_22_conversion=none
col_22_min_value=0
col_22_max_value=0
col_22_unit_out=
col_22_a_value=0
col_22_b_value=0
col_22_nom_timelag=0
col_22_min_timelag=0
col_22_max_timelag=0

col_23_variable=ignore
col_23_instrument=li7200_1
col_23_measure_type=
col_23_unit_in=
col_23_conversion=none
col_23_min_value=0
col_23_max_value=0
col_23_unit_out=
col_23_a_value=0
col_23_b_value=0
col_23_nom_timelag=0
col_23_min_timelag=0
col_23_max_timelag=0

col_24_variable=vin_sf
col_24_instrument=li7200_1
col_24_measure_type=
col_24_unit_in=V
col_24_conversion=none
col_24_min_value=0
col_24_max_value=0
col_24_unit_out=
col_24_a_value=0
col_24_b_value=0
col_24_nom_timelag=0
col_24_min_timelag=0
col_24_max_timelag=0

col_25_variable=co2
col_25_instrument=li7200_1
col_25_measure_type=mole_fraction
col_25_unit_in=ppm
col_25_conversion=none
col_25_min_value=0
col_25_max_value=0
col_25_unit_out=
col_25_a_value=0
col_25_b_value=0
col_25_nom_timelag=0.0477152
col_25_min_timelag=-0.143146
col_25_max_timelag=0.238576

col_26_variable=co2
col_26_instrument=li7200_1
col_26_measure_type=mixing_ratio
col_26_unit_in=ppm
col_26_conversion=none
col_26_min_value=0
col_26_max_value=0
col_26_unit_out=
col_26_a_value=0
col_26_b_value=0
col_26_nom_timelag=0.0477152
col_26_min_timelag=-0.143146
col_26_max_timelag=0.238576

col_27_variable=h2o
col_27_instrument=li7200_1
col_27_measure_type=mole_fraction
col_27_unit_in=ppt
col_27_conversion=none
col_27_min_value=0
col_27_max_value=0
col_27_unit_out=
col_27_a_value=0
col_27_b_value=0
col_27_nom_timelag=0.0477152
col_27_min_timelag=-0.429437
col_27_max_timelag=0.524868

col_28_variable=h2o
col_28_instrument=li7200_1
col_28_measure_type=mixing_ratio
col_28_unit_in=ppt
col_28_conversion=none
col_28_min_value=0
col_28_max_value=0
col_28_unit_out=
col_28_a_value=0
col_28_b_value=0
col_28_nom_timelag=0.0477152
col_28_min_timelag=-0.429437
col_28_max_timelag=0.524868

col_29_variable=dew_point
col_29_instrument=li7200_1
col_29_measure_type=
col_29_unit_in=celsius
col_29_conversion=none
col_29_min_value=0
col_29_max_value=0
col_29_unit_out=
col_29_a_value=0
col_29_b_value=0
col_29_nom_timelag=0
col_29_min_timelag=0
col_29_max_timelag=0

col_30_variable=cell_t
col_30_instrument=li7200_1
col_30_measure_type=
col_30_unit_in=celsius
col_30_conversion=none
col_30_min_value=0
col_30_max_value=0
col_30_unit_out=
col_30_a_value=0
col_30_b_value=0
col_30_nom_timelag=0
col_30_min_timelag=0
col_30_max_timelag=0

col_31_variable=int_t_1
col_31_instrument=li7200_1
col_31_measure_type=
col_31_unit_in=celsius
col_31_conversion=none
col_31_min_value=0
col_31_max_value=0
col_31_unit_out=
col_31_a_value=0
col_31_b_value=0
col_31_nom_timelag=0
col_31_min_timelag=0
col_31_max_timelag=0

col_32_variable=int_t_2
col_32_instrument=li7200_1
col_32_measure_type=
col_32_unit_in=celsius
col_32_conversion=none
col_32_min_value=0
col_32_max_value=0
col_32_unit_out=
col_32_a_value=0
col_32_b_value=0
col_32_nom_timelag=0
col_32_min_timelag=0
col_32_max_timelag=0

col_33_variable=avg_signal_strength_7200
col_33_instrument=li7200_1
col_33_measure_type=
col_33_unit_in=
col_33_conversion=none
col_33_min_value=0
col_33_max_value=0
col_33_unit_out=
col_33_a_value=0
col_33_b_value=0
col_33_nom_timelag=0
col_33_min_timelag=0
col_33_max_timelag=0

col_34_variable=co2_signal_strength_7200
col_34_instrument=li7200_1
col_34_measure_type=
col_34_unit_in=
col_34_conversion=none
col_34_min_value=0
col_34_max_value=0
col_34_unit_out=
col_34_a_value=0
col_34_b_value=0
col_34_nom_timelag=0
col_34_min_timelag=0
col_34_max_timelag=0

col_35_variable=h2o_signal_strength_7200
col_35_instrument=li7200_1
col_35_measure_type=
col_35_unit_in=
col_35_conversion=none
col_35_min_value=0
col_35_max_value=0
col_35_unit_out=
col_35_a_value=0
col_35_b_value=0
col_35_nom_timelag=0
col_35_min_timelag=0
col_35_max_timelag=0

col_36_variable=delta_signal_strength_7200
col_36_instrument=li7200_1
col_36_measure_type=
col_36_unit_in=
col_36_conversion=none
col_36_min_value=0
col_36_max_value=0
col_36_unit_out=
col_36_a_value=0
col_36_b_value=0
col_36_nom_timelag=0
col_36_min_timelag=0
col_36_max_timelag=0

col_37_variable=ignore
col_37_instrument=li7200_1
col_37_measure_type=
col_37_unit_in=
col_37_conversion=none
col_37_min_value=0
col_37_max_value=0
col_37_unit_out=
col_37_a_value=0
col_37_b_value=0
col_37_nom_timelag=0
col_37_min_timelag=0
col_37_max_timelag=0

col_38_variable=flowrate
col_38_instrument=li7200_1
col_38_measure_type=
col_38_unit_in=lit_m
col_38_conversion=none
col_38_min_value=0
col_38_max_value=0
col_38_unit_out=
col_38_a_value=0
col_38_b_value=0
col_38_nom_timelag=0
col_38_min_timelag=0
col_38_max_timelag=0

col_39_variable=ignore
col_39_instrument=li7200_1
col_39_measure_type=
col_39_unit_in=
col_39_conversion=none
col_39_min_value=0
col_39_max_value=0
col_39_unit_out=
col_39_a_value=0
col_39_b_value=0
col_39_nom_timelag=0
col_39_min_timelag=0
col_39_max_timelag=0

col_40_variable=ignore
col_40_instrument=li7200_1
col_40_measure_type=
col_40_unit_in=
col_40_conversion=none
col_40_min_value=0
col_40_max_value=0
col_40_unit_out=
col_40_a_value=0
col_40_b_value=0
col_40_nom_timelag=0
col_40_min_timelag=0
col_40_max_timelag=0

col_41_variable=ignore
col_41_instrument=li7200_1
col_41_measure_type=
col_41_unit_in=
col_41_conversion=none
col_41_min_value=0
col_41_max_value=0
col_41_unit_out=
col_41_a_value=0
col_41_b_value=0
col_41_nom_timelag=0
col_41_min_timelag=0
col_41_max_timelag=0

col_42_variable=ignore
col_42_instrument=li7200_1
col_42_measure_type=
col_42_unit_in=
col_42_conversion=none
col_42_min_value=0
col_42_max_value=0
col_42_unit_out=
col_42_a_value=0
col_42_b_value=0
col_42_nom_timelag=0
col_42_min_timelag=0
col_42_max_timelag=0

col_43_variable=ignore
col_43_instrument=li7200_1
col_43_measure_type=
col_43_unit_in=
col_43_conversion=none
col_43_min_value=0
col_43_max_value=0
col_43_unit_out=
col_43_a_value=0
col_43_b_value=0
col_43_nom_timelag=0
col_43_min_timelag=0
col_43_max_timelag=0

col_44_variable=ignore
col_44_instrument=li7200_1
col_44_measure_type=
col_44_unit_in=
col_44_conversion=none
col_44_min_value=0
col_44_max_value=0
col_44_unit_out=
col_44_a_value=0
col_44_b_value=0
col_44_nom_timelag=0
col_44_min_timelag=0
col_44_max_timelag=0

col_45_variable=ignore
col_45_instrument=li7200_1
col_45_measure_type=
col_45_unit_in=
col_45_conversion=none
col_45_min_value=0
col_45_max_value=0
col_45_unit_out=
col_45_a_value=0
col_45_b_value=0
col_45_nom_timelag=0
col_45_min_timelag=0
col_45_max_timelag=0

col_46_variable=hit_power
col_46_instrument=li7200_1
col_46_measure_type=
col_46_unit_in=
col_46_conversion=none
col_46_min_value=0
col_46_max_value=0
col_46_unit_out=
col_46_a_value=0
col_46_b_value=0
col_46_nom_timelag=0
col_46_min_timelag=0
col_46_max_timelag=0

col_47_variable=hit_vin
col_47_instrument=li7200_1
col_47_measure_type=
col_47_unit_in=
col_47_conversion=none
col_47_min_value=0
col_47_max_value=0
col_47_unit_out=
col_47_a_value=0
col_47_b_value=0
col_47_nom_timelag=0
col_47_min_timelag=0
col_47_max_timelag=0

col_48_variable=ch4
col_48_instrument=li7700_2
col_48_measure_type=mole_fraction
col_48_unit_in=ppm
col_48_conversion=none
col_48_min_value=0
col_48_max_value=0
col_48_unit_out=
col_48_a_value=0
col_48_b_value=0
col_48_nom_timelag=0
col_48_min_timelag=0
col_48_max_timelag=0

col_49_variable=ch4
col_49_instrument=li7700_2
col_49_measure_type=molar_density
col_49_unit_in=mmol_m3
col_49_conversion=none
col_49_min_value=0
col_49_max_value=0
col_49_unit_out=
col_49_a_value=0
col_49_b_value=0
col_49_nom_timelag=0
col_49_min_timelag=0
col_49_max_timelag=0

col_50_variable=air_t
col_50_instrument=li7700_2
col_50_measure_type=
col_50_unit_in=celsius
col_50_conversion=none
col_50_min_value=0
col_50_max_value=0
col_50_unit_out=
col_50_a_value=0
col_50_b_value=0
col_50_nom_timelag=0
col_50_min_timelag=0
col_50_max_timelag=0

col_51_variable=air_p
col_51_instrument=li7700_2
col_51_measure_type=
col_51_unit_in=kpa
col_51_conversion=none
col_51_min_value=0
col_51_max_value=0
col_51_unit_out=
col_51_a_value=0
col_51_b_value=0
col_51_nom_timelag=0
col_51_min_timelag=0
col_51_max_timelag=0

col_52_variable=rssi_77
col_52_instrument=li7700_2
col_52_measure_type=
col_52_unit_in=
col_52_conversion=none
col_52_min_value=0
col_52_max_value=0
col_52_unit_out=
col_52_a_value=0
col_52_b_value=0
col_52_nom_timelag=0
col_52_min_timelag=0
col_52_max_timelag=0

col_53_variable=diag_77
col_53_instrument=li7700_2
col_53_measure_type=
col_53_unit_in=
col_53_conversion=none
col_53_min_value=0
col_53_max_value=0
col_53_unit_out=
col_53_a_value=0
col_53_b_value=0
col_53_nom_timelag=0
col_53_min_timelag=0
col_53_max_timelag=0

col_54_variable=ignore
col_54_instrument=li7200_1
col_54_measure_type=
col_54_unit_in=
col_54_conversion=none
col_54_min_value=0
col_54_max_value=0
col_54_unit_out=
col_54_a_value=0
col_54_b_value=0
col_54_nom_timelag=0
col_54_min_timelag=0
col_54_max_timelag=0
